FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache ffmpeg libc6-compat

FROM base AS deps
COPY package*.json ./
COPY prisma ./prisma
RUN npm install --omit=dev && npx prisma generate

FROM base AS builder
COPY package*.json ./
RUN npm install
COPY . .
RUN npx prisma generate && npm run build

FROM base AS runner
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY prisma ./prisma

CMD ["node", "dist/workers/index.js"]
