FROM node:20-alpine AS base
WORKDIR /app
# Install FFmpeg for video processing
RUN apk add --no-cache ffmpeg libc6-compat

FROM base AS deps
COPY package*.json ./
COPY prisma ./prisma
RUN npm ci && npx prisma generate

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM base AS runner
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY prisma ./prisma

CMD ["node", "dist/workers/index.js"]
